<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <script src="https://kit.fontawesome.com/43b779b2fa.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        #screen{
            width:100%;
            /* height:1000px; */
            border:1px solid red;
            background-color: #e3e6e9;
            }
            #navbar{
                display: flex;
                justify-content: center;
            }
            #navbar>div:nth-child(1){
                width:80%;
            }
        
        #navbar{
            height:100px;
            width:100%;
            /* border:1px solid green; */
            display: flex;
            position: fixed;
            top:0;
            margin-bottom: 10%;
            background-color: white;
        }
        #navbar>div{
            width:50%;
            border-bottom:1px solid black;
            display: flex;
            justify-content: center;
        }
        #navbar>div:nth-child(1)>div{
            width:60%;
            /* border:1px solid red; */
            display: flex;
        }
        #navbar>div:nth-child(1)>div>div:nth-child(1){
            width:25%;
            height:100%;
            /* border:1px solid red; */
        }
        #navbar>div:nth-child(1)>div>div:nth-child(1)>img{
            height:100%;
            width:90%;
        }
        #navbar>div:nth-child(1)>div{
            display: flex;
            align-items: center;
        }
        #navbar>div:nth-child(1)>div>div:nth-child(2){
            height:30px;
            /* border-bottom:1px solid black; */
            display: flex;
            align-items: center;
        }
        #navbar>div:nth-child(1)>div>div:nth-child(2)>p{
            font-size: 20px;
            color:black;
            font-weight: bold;
            /* border:1px solid red; */
        }
        #navbar>div:nth-child(1)>div>div:nth-child(2)>p>span{
            color:black;
        }
        #navbar>div:nth-child(1)>div>div:nth-child(2)>p>span:hover{
            cursor: pointer;
            color:#fc8625;
        }
        #navbar>div:nth-child(1)>div>div:nth-child(2)>p>i{
            color:#fc8625;
            margin-left: 5px;
        }
        #navbar>div:nth-child(2){
            display: flex;
            justify-content: left;
            /* border: 1px solid red; */
            align-items: center;
            margin-right: 80px;
            padding-right: 80px;
        }
        #navbar>div:nth-child(2)>div{
            width:90%;
            height:35%;
            display: flex;
            justify-content: left;
            /* border: 1px solid gold; */
        }
        #navbar>div:nth-child(2)>div>div{
            width:20%;
            flex-wrap: wrap;
        }
        #navbar>div:nth-child(2)>div>div>p{
            font-size: 20px;
            color:rgb(73, 72, 72);
            /* border:1px solid pink; */
        }
        #navbar>div:nth-child(2)>div>div>p:hover{
            color:#fc8625;
        }
        #navbar>div:nth-child(2)>div>div>p>span>i{
            margin-right: 8px;
        }
        #navbar>div:nth-child(2)>div>div:nth-child(1)>p{
            display: none;
        }
        #navbar>div:nth-child(2)>div>div:nth-child(2)>p{
            display: none;
        }
        #navbar>div:nth-child(2)>div>div:nth-child(3)>p{
            display: none;
        }
        #body{
            width:75%;
            height:1000px;
            border:1px solid red;
            margin: auto;
            margin-top: 140px;
            display: flex;
            justify-content: space-between;
        }
        #left{
            width:67%;
            height:100%;
            border:1px solid blue;
        }
        #left>div:nth-child(1){
            height:280px;
            width:100%;
            border:1px solid green;
            background-color: white;
        }
        #left>div:nth-child(2){
            height:600px;
            width:100%;
            border:1px solid green;
            margin-top: 30px;
            background-color: white;
        }
        #right{
            width:30%;
            height:100%;
            border:1px solid blue;
            background-color: white;
        }
        @media screen and (max-width:1000px){
            #navbar>div:nth-child(1)>div{
                width:100%;
            }
            #navbar>div:nth-child(2)>div{
                width:100%;
            }
            #navbar>div:nth-child(2)>div>div>p{
                font-size: 16px;
            }
        }
        @media screen and (max-width:700px){
            #navbar>div:nth-child(2){
                display: none;
            }
            #navbar{
                display: flex;
                justify-content: center;
            }
            #navbar>div:nth-child(1){
                width:80%;
            }
        }

    </style>
</head>
<body>
    <div id="screen">
        <div id="navbar">
            <div>
                <div>
                    <div>
                        <img src="https://logosandtypes.com/wp-content/uploads/2021/01/Swiggy.png"/>
                    </div>
                    <div><p>SECURE CHECKOUT</p></div>
                </div>
            </div>
            <div>
                <div>
                    <div><p><span><i class="fa-solid fa-cart-shopping"></i></span>Cart</p></div>
                  
                    <div><p><span><i class="fa-solid fa-magnifying-glass"></i></span> Search</p></div>
                    <div><p><span><i class="fa-solid fa-certificate"></i></span>Offers<sup style="color:#fc8625">New</sup></p></div>
                    <div><p><span><i class="fa-solid fa-hand-holding-hand"></i></i></span>Help</p></div>
                    <div><p><span><i class="fa-solid fa-user-plus"></i></span>Snehal</p></div>
                   
                   
                </div>
            </div>
        </div>
        <div id="body">
            <div id="left">
                <div></div>
                <div></div>

            </div>
            <div id="right">

            </div>
        </div>
    </div>
</body>
</html>